# fitnorius-backend

./: .env  Dockerfile  Procfile  nixpacks.toml  pom.xml  render.yaml
src/main/java/com/camilo/fitnorius/: DataLoader.java  FitnoriusBackendApplication.java
src/main/java/com/camilo/fitnorius/config/: CloudinaryConfig.java  ScratchConfigSeeder.java  ScratchPrizeSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/camilo/fitnorius/controller/: BannerController.java  CategoryController.java  FileController.java  HeaderMessageController.java  ImageController.java  ImagesCloudController.java  OrdenController.java  ProductController.java  ProductImagenController.java  ProductoController.java  PromotionPopupController.java  ScratchCardController.java
src/main/java/com/camilo/fitnorius/dto/: OrderItemDTO.java  OrderRequest.java  ProductDTO.java  ProductHighlightDTO.java  ProductReorderRequest.java
src/main/java/com/camilo/fitnorius/model/: Banner.java  Category.java  Cliente.java  Image.java  ImagesCloud.java  Orden.java  OrdenProducto.java  Product.java  ProductImage.java  ProductImagen.java  ProductImages.java  Producto.java  PromotionPopup.java  ScratchCardResult.java  ScratchConfig.java  ScratchPrize.java
src/main/java/com/camilo/fitnorius/repository/: BannerRepository.java  CategoryRepository.java  ClienteRepository.java  ImageRepository.java  ImagesCloudRepository.java  OrdenRepository.java  ProductImageRepository.java  ProductImagenRepository.java  ProductImagesRepository.java  ProductRepository.java  ProductoRepository.java  PromotionPopupRepository.java  ScratchCardRepository.java  ScratchConfigRepository.java  ScratchPrizeRepository.java
src/main/java/com/camilo/fitnorius/service/: BannerService.java  CategoryService.java  ImageService.java  ImagesCloudService.java  ProductImagenService.java  ProductService.java  PromotionPopupService.java  WhatsappService.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/test/java/com/camilo/fitnorius/: FitnoriusBackendApplicationTests.java
uploads/products/: 1759778880128_public.jfif
